<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Books" ZOrder="11" X="70" Y="70" Height="210" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Clients" ZOrder="1" X="667" Y="71" Height="153" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Contracts" ZOrder="10" X="875" Y="331" Height="172" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Orders" ZOrder="9" X="320" Y="70" Height="191" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Users" ZOrder="8" X="1145" Y="70" Height="172" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Writers" ZOrder="7" X="618" Y="331" Height="172" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Writers_Books" ZOrder="6" X="320" Y="331" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Contracts_Writers" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>805</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>875</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Clients" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>705</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Writers_Books_Books" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>233</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Writers_Books_Writers" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>618</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>